
CXX_STD = CXX11

#PKG_CPPFLAGS= -Wall -O2 @TRAME_INCLUDE_PATH@
PKG_CPPFLAGS= -std=c++11 -Wall -O2 -DTRAME_RCPP_ARMADILLO -I./ -I./trame/include
PKG_LIBS= -L./trame/ -ltrame $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
#PKG_LIBS= -L./trame/ -ltrame -framework Accelerate

SOURCES_MODULES= ./R_modules/R_arums_empirical.cpp ./R_modules/R_arums_logit.cpp ./R_modules/R_arums_none.cpp ./R_modules/R_arums_probit.cpp ./R_modules/R_arums_rsc.cpp ./R_modules/R_arums_rusc.cpp
OBJECTS_MODULES= $(SOURCES_MODULES:.cpp=.o)

SOURCES_MMFS= ./R_mmfs/R_mmfs_cd.cpp ./R_mmfs/R_mmfs_ces.cpp ./R_mmfs/R_mmfs_geo.cpp ./R_mmfs/R_mmfs_min.cpp
OBJECTS_MMFS= $(SOURCES_MMFS:.cpp=.o)

SOURCES_AUX= ./R_aux/inv_pwa_R.cpp
OBJECTS_AUX= $(SOURCES_AUX:.cpp=.o)

OBJECTS=$(OBJECTS_MODULES) $(OBJECTS_AUX) $(OBJECTS_MMFS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)
